# Created at 2020-09-04T16:18:15.334
WARNING: An illegal reflective access operation has occurred

# Created at 2020-09-04T16:18:15.335
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/CRYALP/.m2/repository/org/codehaus/groovy/groovy/2.5.13/groovy-2.5.13.jar) to method java.lang.Object.finalize()

# Created at 2020-09-04T16:18:15.336
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2020-09-04T16:18:15.337
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-09-04T16:18:15.337
WARNING: All illegal access operations will be denied in a future release

