# Created at 2020-09-04T12:09:33.924
WARNING: An illegal reflective access operation has occurred

# Created at 2020-09-04T12:09:33.924
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/CRYALP/.m2/repository/org/codehaus/groovy/groovy/2.5.13/groovy-2.5.13.jar) to method java.lang.Object.finalize()

# Created at 2020-09-04T12:09:33.924
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2020-09-04T12:09:33.928
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-09-04T12:09:33.928
WARNING: All illegal access operations will be denied in a future release

